<html>  
<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script> -->
  <!-- <script type="text/babel">    -->
</head>
<body>
  <code id='code'></code>

  <script>   
    class Person {    
      constructor(name,age) {
        this.name=name;
        this.age=age;
      }
      info(){
        console.log(`[name=${this.name}, age=${this.age}]`); 
      }
    }

    class Student extends Person{
      constructor(name, age){
        super(name,age);
      }
    }
    var student = new Student("Mary",21);    
    student.info();  

    document.getElementById('code').innerHTML=`[name=Mary, age=21]`;
  </script>


</body>
</html>